# sdc-example

./: README.md  pom.xml
src/main/java/com/cassandra/config/: SpringCassandraApplicationConfig.java
src/main/java/com/cassandra/core/: CassandraClient.java
src/main/java/com/shvid/cassandra/config/: SpringCassandraApplicationConfig.java
src/main/java/com/shvid/cassandra/core/: CassandraClient.java
